#src/main/resources/application.properties

#db connection(oracle)
spring.datesource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datesource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=jwchoi
spring.datasource.password=4642

#http port set (default : 8080)
server.port=8080

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP tomcat server auto refresh
server.servlet.jsp.init-parameters.development=true


#custom error page
server.error.whitelabel.enabled=false

#thymeleaf auto refresh : thymeleaf
#spring.thymeleaf.cache=false